{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/data/(.*)", "destination": "/data/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=3600" }
      ]
    }
  ]
}